apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: evermos-be-daftar
  description: pendaftaran via evermos be
spec:
  type: openapi
  lifecycle: production
  owner: brandops
  system: sistem-portal-evermos
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml